Looks like you`ve dowloaded this copy of Stunts 
from Zak McKracken`s Stunts Site

This is Stunts version BB 1.1, the best for racing experience, with only the
After you`ve downloaded and unpacked run setup.exe, and simply select the 
sound card you use, and save settings. Leave the other things alone.

You can start the game with Stunts_k.exe. If you start it with an other file,
the protection won`t disable, and you`ll always crash.

This package only contains the industry-made tracks for stunts. You can either design 
your own, or download them from my site, or any other stunts-site.

The rest is simple. :)
Good luck!
Zak McKracken
http://zakstunts.cjb.net